setAutonSpeeds();
mogomech.set(false);
Drivetrain.setDriveVelocity(27.5, percent);
  backwardDrive(4.1);
  // wait(1.5,sec);
  // Drivetrain.setDriveVelocity(60, percent);
  // backwardDrive(0.7);
  wait(1.5, sec);
  mogomech.set(true);
  wait(1, sec);
  contakeForward();
  wait(1, sec);
  forwardDrive(0.1);
  wait(0.1, sec);
  backwardDrive(0.1);
  wait(0.1, sec);
  turnLeft(1.2);
  wait(1.5, sec);
  forwardDrive(2.3);
  wait(2, sec);
  turnLeft(1);
  wait(0.8, sec);
  Drivetrain.setDriveVelocity(20, percent);
  contakeStop();
  forwardDrive(1.7);
  wait(0.3, sec);
  contakeForward();
  wait(1.3,sec);
  Drivetrain.setDriveVelocity(40, percent);
  backwardDrive(2.2);
  wait(0.9, sec);
  contakeStop();
  turnLeft(1.2);
  wait(1.2, sec);
  Drivetrain.setDriveVelocity(30,percent);
  forwardDrive(4);
