setAutonSpeeds();
  backwardDrive(1.8);
  wait(2, sec);
  backwardDrive(0.1);
  wait(0.1, sec);
  mogomech.set(true);
  contakeForward();
  wait(1, sec);
  forwardDrive(0.1);
  wait(0.1, sec);
  backwardDrive(0.1);
  wait(0.1, sec);
  turnRight(0.525);
  wait(1, sec);
  contakeStop();
  forwardDrive(1.2);
  wait(1.5, sec);
  contakeForward();
  forwardDrive(0.2);
  wait(1.7, sec);
  backwardDrive(0.3);
  wait(0.2, sec);
  forwardDrive(0.3);
  wait(0.2, sec);
  turnRight(0.5);
  wait(1, sec);
  forwardDrive(0.66);  
  wait(3, sec);
  backwardDrive(1.4);
  wait(0.9, sec);
  contakeStop();
  turnLeft(0.6);
  wait(0.8, sec);
  backwardDrive(1.75);
