setAutonSpeeds();
  // 2 is one full diagonal
  backwardDrive(1.356);
  wait(1.7,sec);
  mogomech.set(true);
  wait(0.5, sec);
  contakeForward();
  wait(1.5, sec);
  // backwardDrive(1);
  // wait(1.3, sec);
  turnRight(0.54);
  wait(1, sec);
  // forwardDrive(7.2);
  // wait(8, sec);
  forwardDrive(1.4);
  wait(2, sec);
  contakeStop();
  forwardDrive(1.5);
  wait(0.9, sec);
  contakeForward();
  wait(1.85, sec);
  turnLeft(0.068);
  wait(0.3, sec);
  forwardDrive(2.5);
  contakeStop();
  wait(1, sec);
  contakeForward();
  wait(2.2, sec);
  forwardDrive(1.23);
  wait(3.5, sec);
  contakeStop();
  turnLeft(1.19);
  wait(2.5, sec);
  mogomech.set(false);
  wait(0.8,sec);
  backwardDrive(2.5);
  wait(2, sec);
  forwardDrive(0.3);
  wait(0.2, sec);
  // turnLeft(0.22);
  // wait(1,sec);
  // forwardDrive(0.3);
  // arm.set(true);
  // wait(0.3,sec);
  // forwardDrive(0.6);
  // wait(0.2, sec);
  // turnLeft(1.08);
  // wait(3, sec);
  // arm.set(false);
  // backwardDrive(1.4);
  // wait(1.3, sec);
  // mogomech.set(false);
  forwardDrive(0.2);
  wait(0.4, sec);
  turnLeft(0.35);
  wait(0.2, sec);
  forwardDrive(0.6);
  wait(1.2, sec);
  turnLeft(0.3);
  wait(0.3, sec);
  forwardDrive(6);
  // wait(6, sec);
  // turnLeft(0.4);
  // wait(0.4, sec);
  // forwardDrive(0.05);
