void autonomous(void) {
  
  // ..........................................................................
  // Insert autonomous user code here.
  // ..........................................................................
  // vex::task updatePid(PIDControl);
  // if(PIDEnabled){
    
  // }
  moveForwardPID(3);
  grabStake();
  contakeForward();
  turnToHeading(180);
  moveForwardPID(24);
  turnToHeading(90);
  moveForwardPID(24);
  turnToHeading(0);
  moveForwardPID(24);
  turnToHeading(90);
  moveForwardPID(14);
  turnToHeading(315);
  moveForwardPID(10);
  turnToHeading(270);
  moveBackwardPID(20);
  releaseStake();//release
  turnToHeading(225);
  moveForwardPID(19);
  turnToHeading(90);
  moveBackwardPID(72);
  grabStake();
  turnToHeading(180);
  moveForwardPID(24);
  turnToHeading(270);
  moveForwardPID(24);
  turnToHeading(0);
  moveForwardPID(38);
  turnToHeading(225);
  moveForwardPID(12);
  turnToHeading(180);
  moveForwardPID(50);
  moveBackwardPID(60);
  turnToHeading(135);
  moveBackwardPID(14);
  releaseStake(); //release
  moveForwardPID(119);
  contakeStop();
  turnToHeading(0);
  moveBackwardPID(40);
  grabStake();
  contakeForward();
  turnToHeading(90);
  moveForwardPID(25);
  turnToHeading(0);
  moveForwardPID(8);
  turnToHeading(90);
  moveForwardPID(20);
  turnToHeading(180);
  moveForwardPID(15);
  arm_up_down();
  turnToHeading(0);
  moveBackwardPID(10);
  releaseStake(); //release






}
