setAutonSpeeds();
mogomech.set(false);
Drivetrain.setDriveVelocity(30.5, percent);
  backwardDrive(4.1);
  wait(1.5, sec);
  mogomech.set(true);
  wait(0.5, sec);
  contakeForward();
  wait(1, sec);
  turnLeft(1.9);
  wait(1.2, sec);
  Drivetrain.setDriveVelocity(50, percent);
  forwardDrive(2.3);
  wait(2, sec);
  // turnRight(0.1);
  // wait(0.2,sec);
  // forwardDrive(0.8);
  // wait(0.8,sec);
  backwardDrive(0.7);
  wait(0.3,sec);
  turnRight(1.3);
  wait(0.8,sec);
  forwardDrive(0.6);
  wait(0.5,sec);
  turnRight(2);
  wait(1.2,sec);
  forwardDrive(2.5);
