void autonomous(void) {
  
  // ..........................................................................
  // Insert autonomous user code here.
  // ..........................................................................
  // vex::task updatePid(PIDControl);
  // if(PIDEnabled){
    
  // }
  //starting heading: right(towards blue alliance wall) is 0
  moveBackwardPID(36);
  wait(1, sec);
  grabStake();
  wait(10, msec);
  contakeForward();
  wait(300, msec);
  turnToHeading(90);
  wait(500, msec);
  moveForwardPID(25);
  wait(1.5, sec);
  turnToHeading(170);
  wait(500, msec);
  moveForwardPID(20);
  wait(600, msec);
  turnToHeading(195);
  wait(200, msec);
  moveForwardPID(3);
  wait(200, msec);
  turnToHeading(180);
  wait(500, msec);
  moveBackwardPID(23);
  wait(1, sec);
  turnToHeading(270);
  wait(300, msec);
  moveForwardPID(23);


}
