setAutonSpeeds();
mogomech.set(false);

  contakeForward();
  wait(0.8,sec);
  forwardDrive(1.5);
  wait(0.8,sec);
  turnLeft(1.25);
  wait(1,sec);
  Drivetrain.setDriveVelocity(20, percent);
  backwardDrive(3.1);
  wait(1.5,sec);
  switchMogo(); //clamp
  wait(0.2,sec);
  Drivetrain.setDriveVelocity(35,percent);
  turnRight(1.25);
  wait(0.9,sec);
  conveyor.stop();
  forwardDrive(3.7);
  wait(1,sec);
  turnRight(1.3);
  wait(0.8,sec);
  conveyor.spin(fwd);
  forwardDrive(3.7);
  wait(1,sec);
  conveyor.stop();
  turnRight(1.21);
  wait(0.8,sec);
  conveyor.spin(fwd);
  forwardDrive(4.2);
  wait(2,sec);
  // conveyor.stop();
  // wait(0.3,sec);
  // conveyor.spin(fwd);
  forwardDrive(1);
  wait(1,sec);
  turnRight(1.8);
  wait(1.3,sec);
  backwardDrive(2.5);
  wait(0.8,sec);
  conveyor.stop();
  wait(0.2,sec);
  conveyor.spin(fwd);
  switchMogo(); //release
  wait(0.1,sec);
  conveyor.spin(reverse);
  wait(0.1, sec);
  conveyor.stop();
  wait(0.1, sec); 

  forwardDrive(3.2);
  wait(1.2,sec);
  turnRight(2.195);
  wait(1.7,sec);
  backwardDrive(7.5);
  wait(2.9,sec);
  Drivetrain.setDriveVelocity(20, percent);
  backwardDrive(1.5);
  wait(0.28,sec);
  switchMogo();//clamp
  Drivetrain.setDriveVelocity(35, percent);
  wait(1,sec);
  turnLeft(1.22);//
  wait(1,sec);
  conveyor.stop();
  forwardDrive(2.8);
  wait(1,sec);
  turnLeft(1.42);
  wait(1,sec);
  conveyor.spin(fwd);
  forwardDrive(3.2);
  wait(1,sec);
  conveyor.stop();
  turnLeft(1.45);
  wait(1,sec);
  conveyor.spin(fwd);
  forwardDrive(4.2);
  wait(2,sec);
  conveyor.spin(reverse);
  wait(0.3,sec);
  conveyor.spin(fwd);
  forwardDrive(1);
  wait(1,sec);
  turnLeft(1.8);
  wait(1.3,sec);
  backwardDrive(2.5);
  wait(0.8,sec);
  conveyor.spin(reverse);
  wait(0.2,sec);
  conveyor.spin(fwd);
