setAutonSpeeds();
mogomech.set(false);
Drivetrain.setDriveVelocity(30.5, percent);
  backwardDrive(4.1);
  wait(1.5, sec);
  mogomech.set(true);
  wait(0.4, sec);
  contakeForward();
  wait(1, sec);
  turnRight(1.2);
  wait(1.5, sec);
  forwardDrive(2.3);
  wait(1.5,sec);
  turnLeft(2.2);
  wait(0.8,sec);
  intakePiston.set(true);
  forwardDrive(5.2);
  wait(2.5,sec);
  intakePiston.set(false);
  forwardDrive(0.4);
  wait(0.7,sec);
  Drivetrain.setDriveVelocity(50, percent);
  backwardDrive(3.5);
  wait(1.2,sec);
  turnLeft(1);
  wait(1,sec);
  forwardDrive(2);
