void autonomous(void) {
  
  // ..........................................................................
  // Insert autonomous user code here.
  // ..........................................................................
  // vex::task updatePid(PIDControl);
  // if(PIDEnabled){
    
  // }
  //starting heading: left(towards red alliance wall) is 0
  moveBackwardPID(36);
  wait(1, sec);
  grabStake();
  wait(10, msec);
  contakeForward();
  wait(300, msec);
  turnToHeading(270);
  wait(500, msec);
  moveForwardPID(25);
  wait(1.5, sec);
  releaseStake();
  turnToHeading(0);
  wait(500, msec);
  moveBackwardPID(22);
  wait(600, msec);
  releaseStake();
  wait(10, msec);
  moveForwardPID(18);
  wait(400, msec);
  turnToHeading(90);
  wait(500, msec);
  moveForwardPID(46);
  wait(2, sec);

}
