setAutonSpeeds();
  backwardDrive(2.2);
  wait(2, sec);
  backwardDrive(0.1);
  wait(0.1, sec);
  mogomech.set(true);
  contakeForward();
  wait(1, sec);
  forwardDrive(0.2);
  wait(0.2, sec);
  backwardDrive(0.2);
  wait(0.2, sec);
  turnLeft(0.628);
  wait(1, sec);
  contakeStop();
  forwardDrive(1.2);
  wait(1.5, sec);
  contakeForward();
  forwardDrive(0.2);
  wait(1.7, sec);
  backwardDrive(0.3);
  wait(0.2, sec);
  forwardDrive(0.3);
  wait(0.2, sec);
  turnLeft(0.655);
  wait(0.6, sec);
  forwardDrive(0.69);  
  wait(3, sec);
  backwardDrive(1.4);
  wait(0.9, sec);
  turnRight(0.6);
  wait(0.8, sec);
  contakeStop();
  backwardDrive(1.78);
