setAutonSpeeds();
mogomech.set(true);
  Drivetrain.setDriveVelocity(25, percent);
  backwardDrive(5.1);
  wait(2, sec);
  Drivetrain.setDriveVelocity(40, percent);
  backwardDrive(0.3);
  wait(0.6, sec);
  mogomech.set(false);
  wait(0.7, sec);
  contakeForward();
  wait(1, sec);
  forwardDrive(0.1);
  wait(0.1, sec);
  backwardDrive(0.1);
  wait(0.1, sec);
  turnLeft(1.68);
  wait(1.5, sec);
  forwardDrive(2.25);
  wait(2, sec);
  backwardDrive(2.7);
  wait(2, sec);
  contakeStop();
  turnLeft(3.5);
  wait(1.5, sec);
  forwardDrive(2);
