void autonomous(void) {
  
  // ..........................................................................
  // Insert autonomous user code here.
  // ..........................................................................
  // vex::task updatePid(PIDControl);
  // if(PIDEnabled){
    
  // }
  moveForwardPID(3);
  grabStake();
  contakeForward();
  turnToHeading(180);
  moveForwardPID(24);
  turnToHeading(90);
  moveForwardPID(24);
  turnToHeading(0);
  moveForwardPID(24);
  turnToHeading(90);
  moveForwardPID(14);
  turnToHeading(315);
  moveForwardPID(10);
  turnToHeading(270);
  moveBackwardPID(20);
  releaseStake();//release
  turnToHeading(225);
  moveForwardPID(19);
  turnToHeading(90);
  moveBackwardPID(72);
  grabStake();
  turnToHeading(180);
  moveForwardPID(24);
  turnToHeading(270);
  moveForwardPID(24);
  turnToHeading(0);
  moveForwardPID(38);
  turnToHeading(225);
  moveForwardPID(12);
  turnToHeading(180);
  moveForwardPID(50);
  moveBackwardPID(60);
  turnToHeading(135);
  moveBackwardPID(14);
  releaseStake(); //release
  moveForwardPID(119);
  contakeStop();
  turnToHeading(0);
  moveBackwardPID(40);
  grabStake();
  contakeForward();
  turnToHeading(90);
  moveForwardPID(25);
  turnToHeading(0);
  moveForwardPID(8);
  turnToHeading(90);
  moveForwardPID(20);
  turnToHeading(180);
  moveForwardPID(15);
  arm_up_down();
  turnToHeading(0);
  moveBackwardPID(10);
  releaseStake(); //release






}

setAutonSpeeds();
  // 2 is one full diagonal
  backwardDrive(1.4);
  wait(1.7,sec);
  mogomech.set(true);
  wait(0.5, sec);
  contakeForward();
  wait(1.5, sec);
  // backwardDrive(1);
  // wait(1.3, sec);
  turnRight(0.548);
  wait(1, sec);
  // forwardDrive(7.2);
  // wait(8, sec);
  forwardDrive(2.9);
  wait(5, sec);
  forwardDrive(2.5);
  wait(5, sec);
  forwardDrive(0.96);
  wait(3, sec);
  arm.set(true);
  wait(0.3, sec);
  turnRight(0.25);
  wait(1, sec);
  arm.set(false);
  wait(0.3, sec);
  forwardDrive(0.7);
  wait(1, sec);
  turnLeft(0.48);
  wait(1,sec);
  forwardDrive(0.3);
  arm.set(true);
  wait(0.3,sec);
  turnLeft(0.98);
  wait(3, sec);
  arm.set(false);
  backwardDrive(1);
  wait(1, sec);
  mogomech.set(false);
  forwardDrive(1);
  contakeStop();
