//18pt auton

setAutonSpeeds();
mogomech.set(true);
  contakeForward();
  wait(0.8,sec);
  forwardDrive(2.4);
  wait(0.8,sec);
  turnLeft(1.75);
  wait(0.8,sec);
  backwardDrive(3.5);
  wait(1,sec);
  switchMogo(); //clamp
  wait(0.2,sec);
  turnRight(1.65);
  wait(0.8,sec);
  forwardDrive(4.85);
  wait(1,sec);
  turnRight(1.45);
  wait(0.8,sec);
  forwardDrive(5);
  wait(1,sec);
  turnRight(1.48);
  wait(0.8,sec);
  forwardDrive(4.8);
  wait(1.4,sec);
  forwardDrive(1.5);
  wait(0.4,sec);
  turnRight(2.2);
  wait(0.8,sec);
  backwardDrive(2.5);
  wait(0.8,sec);
  switchMogo(); //release
  wait(0.1,sec);
  contakeBackward();
  wait(0.1, sec);
  contakeStop();
  wait(0.1, sec); //after this is commented code if it doesnt work

  forwardDrive(3.08);
  wait(2,sec);
  turnRight(2.6);
  wait(1.7,sec);
  backwardDrive(17);
  wait(3.5,sec);
  switchMogo();//clamp
  contakeForward();
  turnRight(3.2);
  wait(1.7,sec);
  forwardDrive(3);
  wait(2,sec);
  turnRight(1.55);
  wait(0.8,sec);
  backwardDrive(1);
  wait(0.5,sec);
  switchMogo(); //release
  forwardDrive(18);
  wait(3,sec);

  // turnRight(1.72); code for last skills auton
  // wait(1.5, sec);
  // forwardDrive(20);
  // wait(4, sec);
  // turnLeft(1.45);
  // wait(1.5, sec);
  // forwardDrive(25);
  // wait(5, sec);
  // backwardDrive(1);
