setAutonSpeeds();
  backwardDrive(5);
  wait(2, sec);
  backwardDrive(0.3);
  wait(0.6, sec);
  mogomech.set(true);
  wait(1, sec);
  contakeForward();
  wait(1, sec);
  forwardDrive(0.1);
  wait(0.1, sec);
  backwardDrive(0.1);
  wait(0.1, sec);
  turnRight(1.5);
  wait(1.5, sec);
  forwardDrive(2.3);
  wait(2, sec);
  turnRight(1.2);
  wait(0.8, sec);
  forwardDrive(2.3);
  wait(1.2, sec);
  backwardDrive(2.2);
  wait(0.9, sec);
  turnLeft(1);
  wait(0.8, sec);
  backwardDrive(2.3);
  wait(1, sec);
  contakeStop();
  turnRight(3.3);
  wait(1, sec);
  forwardDrive(3);
