setAutonSpeeds();
mogomech.set(true);
Drivetrain.setDriveVelocity(25, percent);
  backwardDrive(5.1);
  wait(2, sec);
  Drivetrain.setDriveVelocity(40, percent);
  backwardDrive(0.3);
  wait(0.6, sec);
  mogomech.set(false);
  wait(1, sec);
  contakeForward();
  wait(1, sec);
  forwardDrive(0.1);
  wait(0.1, sec);
  backwardDrive(0.1);
  wait(0.1, sec);
  turnRight(1.4);
  wait(1.5, sec);
  forwardDrive(2.3);
  wait(2, sec);
  turnRight(1.3);
  wait(0.8, sec);
  Drivetrain.setDriveVelocity(20, percent);
  contakeStop();
  forwardDrive(2);
  wait(0.3, sec);
  contakeForward();
  wait(1.3,sec);
  Drivetrain.setDriveVelocity(40, percent);
  backwardDrive(2.2);
  wait(0.9, sec);
  contakeStop();
  turnRight(1.6);
  wait(1.2, sec);
  forwardDrive(4.2);
