setAutonSpeeds();
mogomech.set(false);
  contakeForward();
  wait(0.8,sec);
  forwardDrive(1.5);
  wait(0.8,sec);
  turnLeft(1.25);
  wait(1,sec);
  Drivetrain.setDriveVelocity(20, percent);
  backwardDrive(3.1);
  wait(1.5,sec);
  switchMogo(); //clamp
  wait(0.2,sec);
  Drivetrain.setDriveVelocity(35,percent);
  turnRight(1.2);
  wait(0.8,sec);
  forwardDrive(3.7);
  wait(1,sec);
  turnRight(1.3);
  wait(0.8,sec);
  forwardDrive(3.7);
  wait(1,sec);
  turnRight(1.25);
  wait(0.8,sec);
  forwardDrive(4.2);
  wait(2,sec);
  forwardDrive(1);
  wait(1,sec);
  turnRight(1.8);
  wait(1.3,sec);
  backwardDrive(2.5);
  wait(0.8,sec);
  switchMogo(); //release
  wait(0.1,sec);
  contakeBackward();
  wait(0.1, sec);
  contakeStop();
  wait(0.1, sec); 

  forwardDrive(3.2);
  wait(2,sec);
  turnRight(1.5);
  wait(1.7,sec);
  backwardDrive(12);
  wait(3.5,sec);
  switchMogo();//clamp
  wait(1,sec);
  contakeForward();
  turnRight(3.2);
  wait(1.7,sec);
  forwardDrive(3.2);
  wait(2,sec);
  turnRight(2.3);
  wait(0.8,sec);
  contakeBackward();
  backwardDrive(1);
  wait(0.5,sec);
  contakeStop();
  switchMogo(); //release
  wait(0.4,sec);
  turnLeft(0.45);
  wait(0.2,sec);
  forwardDrive(14);
  wait(3,sec);
  turnRight(0.85);
  wait(0.4,sec);
  Drivetrain.setDriveVelocity(45, percent);
  forwardDrive(22);
  wait(4,sec);
  backwardDrive(2);
