setAutonSpeeds();
  mogomech.set(false);
  Drivetrain.setDriveVelocity(25, percent);
  backwardDrive(5.1);
  wait(2, sec);
  Drivetrain.setDriveVelocity(40, percent);
  backwardDrive(0.3);
  wait(0.6, sec);
  mogomech.set(true);
  wait(1, sec);
  contakeForward();
  wait(1, sec);
  forwardDrive(0.1);
  wait(0.1, sec);
  backwardDrive(0.1);
  wait(0.1, sec);
  turnLeft(1.4);
  wait(1.5, sec);
  forwardDrive(2.3);
  wait(2, sec);
  backwardDrive(1.2);
  wait(0.8,sec);
  turnLeft(2.8);
  wait(2, sec);
  contakeStop();
  forwardDrive(2.4); 
