setAutonSpeeds();
mogomech.set(false);
Drivetrain.setDriveVelocity(30.5, percent);
  backwardDrive(4.6);
  wait(1.5, sec);
  mogomech.set(true);
  wait(0.5, sec);
  contakeForward();
  wait(0.5, sec);
  turnRight(1.9);
  wait(0.9, sec);
  Drivetrain.setDriveVelocity(50, percent);
  forwardDrive(1.7);
  wait(1.5, sec);
  Drivetrain.setStopping(coast);
  backwardDrive(0.4);
  wait(0.4,sec);
  Drivetrain.setStopping(brake);
  turnLeft(1.1);
  wait(0.7,sec);
  forwardDrive(0.9);
  wait(1.4,sec);
  turnLeft(1.65);
  wait(0.95,sec);
  intakePiston.set(true);
  forwardDrive(5);
  wait(1.3,sec);
  intakePiston.set(false);
  wait(0.5,sec);
  backwardDrive(3);
  wait(0.7,sec);
  turnLeft(1.7);
  wait(0.9,sec);
  forwardDrive(2);
